# JWT

./: pom.xml
src/main/java/cn/Jwt/: JwtApplication.java
src/main/java/cn/Jwt/controller/: JWTController.java
src/main/java/cn/Jwt/domain/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  UserInfo.java
src/main/java/cn/Jwt/utils/: JWTUtils.java
src/main/resources/static/: index.html
